<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Secondhand Energy</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
    body {
      padding-top: 5em;
      background: #FF512F;  /* fallback for old browsers */
      background: -webkit-linear-gradient(left, #F09819, #FF512F);
      background: -o-linear-gradient(left, #F09819, #FF512F);
      background: linear-gradient(to right, #F09819, #FF512F);  /* Chrome 10-25, Safari 5.1-6 */ /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    .signup-container {
      background-color: #fcfcfc;
      width: 80%;
      margin: auto;
      padding: 2em;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
    }

    .form {
      margin-top: 2em;
      /*padding: 3em;*/
    }

    @media (min-width: @screen-sm-min) {
      .form {
        padding: 5em;
      }
    }

    .signup-container:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    h2 {
      font-size: 1.5em;
      padding-top: 1em;
    }

    .signup-input {
      margin-top: 5em;
    }
  </style>
</head>
<body>
  <div class="signup-container">
      <div>
        <h1>Secondhand Energy</h1>
        <p>Sell your used solar  panels and accessories</p>
      </div>
      <div>
        <h2>To learn more sign up</h2>
        <form class="form form-inline" action="/signup" method="post">
          <div class="form-group">
            <label>Email address</label>
            <input type="email" name="email" class="form-control">
          </div>
          <button type="submit" class="btn btn-primary">Sign up</button>
        </form>
      </div>
  </div>
</body>
</html>
